REACT_APP_EMAIL_SERVICE_ID="service_nha0tea"
REACT_APP_EAMIL_OTHER_FORM_ID="template_vreo02d"
REACT_APP_EMAIL_SALES_FORM_ID="template_a7j3ktn"
REACT_APP_EMAIL_PUBLICK_KEY="user_cRo4AnnnHZ6Lz1fSv4hb4"
REACT_APP_BASE_URL=http://www.georim.net:8080
REACT_APP_SERVER_IP=http://www.georim.net:8080