JWT_ACCESS_TOKEN_KEY=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
JWT_REFRESH_TOKEN_KEY=^7fmgtnb22+ju9f=iy6brb_l_zym1phzqe2e#o40d_juti=)v
JWT_ACCESS_EXPIRES_SEC=3600
JWT_REFRESH_EXPIRES_SEC=1209600000
BCRYPT_SALT_ROUNDS=12
HOST_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_DATABASE=georim
DB_PASSWORD=asdf1234!